<!DOCTYPE html>
<html lang="vi" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ngọc Kiên &amp; Huyền Thư Wedding Site!</title>
    <link href="./css/libs.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/fonts.css" rel="stylesheet">
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body>
    <section class="event-section section-padding p-t-0 section-bg-color" id="events">
        <div class="top-area" style="background: url(./images/mainImage.jpg) center center/cover no-repeat local;">
            <h2>Địa Điểm Cưới</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <div class="event-grids clearfix">
                        <div class="grid section-bg-img">
                            <h3>NHÀ TRAI</h3>
                            <div class="image-wrap">
                                <img src="./images/image1.jpg" alt="">
                            </div>
                            <a class="see-location-btn" href="https://goo.gl/maps/4Yrb8rAAKS7KA3zs8" target="_blank">Xem bản đồ</a>
                        </div>
                                                                                                            <div class="grid section-bg-img">
                            <h3>NHÀ GÁI</h3>
                            <div class="image-wrap">
                                <img src="./images/image1.jpg" alt="">
                            </div>
                            <a class="see-location-btn" href="https://goo.gl/maps/8ALvWmZaKyptNy5j8" target="_blank">Xem bản đồ</a>
                </div>
            </div>
        </div>
    </section>

	<style type="text/css">
	@-webkit-keyframes biilogo-pulse {
	  from {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	  50% {
	    -webkit-transform: scale3d(0.95, 0.95, 0.95);
	    transform: scale3d(0.95, 0.95, 0.95);
	  }
	  to {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}
	
	@keyframes biilogo-pulse {
	  from {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	  50% {
	    -webkit-transform: scale3d(0.95, 0.95, 0.95);
	    transform: scale3d(0.95, 0.95, 0.95);
	  }
	  to {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}
	.bii-player{position: fixed;bottom: 70px;left: 50px;width: 40px;height: 40px;z-index:99999;display:none;}
	.bii-player .playerIcon{cursor:pointer;display: block;width:40px;height:40px;-webkit-border-radius: 50%;-moz-border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;border-radius: 50%;background-color: #df4758;padding-top: 7px;padding-left: 9px;position:absolute;z-index: 2;}
	.bii-player:after{content: "";position: absolute;-webkit-border-radius: 50%;-moz-border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;border-radius: 50%;z-index: -1;background-color: rgba(242, 59, 67, 0.3);width: 120%;height: 120%;left: -10%;top: -10%;-webkit-animation: biilogo-pulse 1s infinite;animation: biilogo-pulse 1s infinite;z-index: 1;}
	.bii-player img{width: 100%;z-index: 99999;position: absolute;cursor:pointer;}
	.bii-player.show-sec .bii-player-secondary{visibility: visible;}
	.bii-player.show-sec .bii-player-secondary-content{ transform: translate3d(0, 0, 0);}
	.bii-player-secondary{position: absolute;width: 310px;left: 25px;height: 50px;overflow: hidden;visibility: hidden;}
	.bii-player-secondary-content{display: flex;align-items: center;cursor:pointer;user-select: none;position: absolute;width: 310px;left: -25px;background: #fff;height: 40px;padding: 8px 11px 8px 50px;border: 1px solid #df4759;border-radius: 30px;z-index: 1;font-size:14px;transform: translate3d(-100%, 0, 0);transition: transform 175ms ease;font-family: arial;font-weight: 200;color: #000;}
	@media (max-width: 799px) {
	  .bii-player{bottom: 30px;left: 20px;}
	}
	</style>
	<style type="text/css">
	@-webkit-keyframes biilogo-pulse {
	  from {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	  50% {
	    -webkit-transform: scale3d(0.95, 0.95, 0.95);
	    transform: scale3d(0.95, 0.95, 0.95);
	  }
	  to {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}
	@keyframes biilogo-pulse {
	  from {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	  50% {
	    -webkit-transform: scale3d(0.95, 0.95, 0.95);
	    transform: scale3d(0.95, 0.95, 0.95);
	  }
	  to {
	    -webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	  }
	}
	.bii-logo{position: fixed;bottom: 70px;right: 50px;width: 40px;height: 40px;z-index:99998;}
	.bii-logo a{display: block;}
	.bii-logo:before{content: "";position: absolute;-webkit-border-radius: 50%;-moz-border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;border-radius: 50%;z-index: -1;background-color: rgba(242, 59, 67, 0.3);width: 120%;height: 120%;left: -10%;top: -10%;-webkit-animation: biilogo-pulse 1s infinite;animation: biilogo-pulse 1s infinite;z-index: 1;}
	.bii-logo img{width: 100%;z-index: 99999;position: absolute;cursor:pointer;}
	.bii-logo:hover .bii-logo-secondary{visibility: visible;}
	.bii-logo:hover .bii-logo-secondary-content{ transform: translate3d(0, 0, 0);}
	.bii-logo.show-sec .bii-logo-secondary{visibility: visible;}
	.bii-logo.show-sec .bii-logo-secondary-content{ transform: translate3d(0, 0, 0);}
	
	.bii-logo-secondary{position: absolute;width: 320px;right: 25px;height: 40px;overflow: hidden;visibility: hidden;}
	.bii-logo-secondary-content{display: flex;align-items: center;position: absolute;width: 320px;right: -25px;background: #fff;height: 40px;padding: 8px 40px 8px 11px;border: 1px solid #df4759;border-radius: 30px;z-index: 9999;font-size:14px;transform: translate3d(100%, 0, 0);transition: transform 175ms ease;font-family: arial;font-weight: 200;color: #000;}
	@media (max-width: 799px) {
	  .bii-logo{bottom: 30px;right: 20px;}
	}
	</style>
</body></html>